
*** CORRELATIONS BETWEEN THE OBSERVED AND THE PREDECTED VALUES IN THE TRAINING SAMPLE***


CORRELATIONS
  /VARIABLES=SEL_TRAIN_O SEL_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SEV_TRAIN_O SEV_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=IDENTITY_TRAIN_O IDENTITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SELFDIR_TRAIN_O SELFDIR_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=EMPATHY_TRAIN_O EMPATHY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=INTIMACY_TRAIN_O INTIMACY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SUICIDE_TRAIN_O SUICIDE_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=AMBIG_TRAIN_O AMBIG_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=EGODYST_TRAIN_O EGODYST_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=IQ_TRAIN_O IQ_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SELFESTEEM_TRAIN_O SELFESTEEM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=HOPE_TRAIN_O HOPE_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SELFAFFICACY_TRAIN_O SELFAFFICACY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=WELLBEING_TRAIN_O WELLBEING_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ADAPT_TRAIN_O ADAPT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=RESILI_TRAIN_O RESILI_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=LEAD_TRAIN_O LEAD_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SOC_SK_TRAIN_O SOC_SK_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ACT_DAIL_TRAIN_O ACT_DAIL_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=FUN_COM_TRAIN_O FUN_COM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ACUTE_TRAIN_O ACUTE_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=CHRONIC_TRAIN_O CHRONIC_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=TRAUMA_PAST_TRAIN_O TRAUMA_PAST_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=TRAUMA_PRESENT_TRAIN_O TRAUMA_PRESENT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DEPR_TRAIN_O DEPR_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=MANIA_TRAIN_O MANIA_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SOMAT_TRAIN_O SOMAT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ANXIE_TRAIN_O ANXIE_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=AUTISM_TRAIN_O AUTISM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DEV_SOC_DIS_TRAIN_O DEV_SOC_DIS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=WITHD_TRAIN_O WITHD_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ATYPI_TRAIN_O ATYPI_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ATTE_PR_TRAIN_O ATTE_PR_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=HYPER_TRAIN_O HYPER_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=AGGR_TRAIN_O AGGR_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=COND_PR_TRAIN_O COND_PR_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=BULLY_TRAIN_O BULLY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ANG_CONT_TRAIN_O ANG_CONT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=NEG_EMOT_TRAIN_O NEG_EMOT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=EMOT_SELF_C_TRAIN_O EMOT_SELF_C_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=EXE_FUN_TRAIN_O EXE_FUN_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=EMOTIONAL_LABILITY_TRAIN_O EMOTIONAL_LABILITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ANXIOUSNESS_TRAIN_O ANXIOUSNESS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SEPARATION_INSECURITY_TRAIN_O SEPARATION_INSECURITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=PERSEVERATION_TRAIN_O PERSEVERATION_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=RESTRICTED_AFFECTIVITY_TRAIN_O RESTRICTED_AFFECTIVITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SUBMISSIVENESS_TRAIN_O SUBMISSIVENESS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=WITHDRAWAL_TRAIN_O WITHDRAWAL_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ANHEDONIA_TRAIN_O ANHEDONIA_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DEPRESSIVITY_TRAIN_O DEPRESSIVITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=INTIMACY_AVOIDANCE_TRAIN_O INTIMACY_AVOIDANCE_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SUSPICIOUSNESS_TRAIN_O SUSPICIOUSNESS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=MANIPULATIVENESS_TRAIN_O MANIPULATIVENESS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DECEITFULNESS_TRAIN_O DECEITFULNESS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=GRANDIOSITY_TRAIN_O GRANDIOSITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ATTENTION_SEEKING_TRAIN_O ATTENTION_SEEKING_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=CALLOUSNESS_TRAIN_O CALLOUSNESS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=HOSTILITY_TRAIN_O HOSTILITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=IMPULSIVITY_TRAIN_O IMPULSIVITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DISTRACTIBILITY_TRAIN_O DISTRACTIBILITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=RIGID_PERFECTIONISM_TRAIN_O RIGID_PERFECTIONISM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=IRRESPONSIBILITY_TRAIN_O IRRESPONSIBILITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=RISK_TAKING_TRAIN_O RISK_TAKING_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ECCENTRICITY_TRAIN_O ECCENTRICITY_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=PERCEPTUAL_DYSREGULATION_TRAIN_O PERCEPTUAL_DYSREGULATION_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=UNUSUAL_BELIEFS_TRAIN_O UNUSUAL_BELIEFS_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ACT_TRAIN_O ACT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DSP_TRAIN_O DSP_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=PAG_TRAIN_O PAG_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=PRO_TRAIN_O PRO_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SPL_TRAIN_O SPL_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=WDR_TRAIN_O WDR_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=CONV_TRAIN_O CONV_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DSC_TRAIN_O DSC_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=FAN_TRAIN_O FAN_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=OMN_TRAIN_O OMN_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=REP_TRAIN_O REP_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SOM_TRAIN_O SOM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ISO_TRAIN_O ISO_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=UND_TRAIN_O UND_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ALT_TRAIN_O ALT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=HUM_TRAIN_O HUM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=IDL_TRAIN_O IDL_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=RFM_TRAIN_O RFM_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DN_TRAIN_O DN_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SUB_TRAIN_O SUB_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=INT_TRAIN_O INT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SUP_TRAIN_O SUP_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=ANT_TRAIN_O ANT_TRAIN_P
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.



