
DATASET ACTIVATE DataSet0.
RELIABILITY
  /VARIABLES=C_HYPER_1 C_HYPER_2 C_HYPER_3 C_HYPER_4 C_HYPER_5 C_HYPER_6 C_HYPER_7 C_HYPER_8 
    C_HYPER_9 C_HYPER_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_AGGR_1 C_AGGR_2 C_AGGR_3 C_AGGR_4 C_AGGR_5 C_AGGR_6 C_AGGR_7 C_AGGR_8 C_AGGR_9 
    C_AGGR_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_COND_PR_1 C_COND_PR_2 C_COND_PR_3 C_COND_PR_4 C_COND_PR_5 C_COND_PR_6 C_COND_PR_7 
    C_COND_PR_8 C_COND_PR_9
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_ANXIE_1 C_ANXIE_2 C_ANXIE_3 C_ANXIE_4 C_ANXIE_5 C_ANXIE_6 C_ANXIE_7 C_ANXIE_8 
    C_ANXIE_9 C_ANXIE_10 C_ANXIE_11 C_ANXIE_12 C_ANXIE_13 C_ANXIE_14
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_DEPR_1 C_DEPR_2 C_DEPR_3 C_DEPR_4 C_DEPR_5 C_DEPR_6 C_DEPR_7 C_DEPR_8 C_DEPR_9 
    C_DEPR_10 C_DEPR_11 C_DEPR_12 C_DEPR_13 C_DEPR_14
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_SOMAT_1 C_SOMAT_2 C_SOMAT_3 C_SOMAT_4 C_SOMAT_5 C_SOMAT_6 C_SOMAT_7 C_SOMAT_8 
    C_SOMAT_9 C_SOMAT_10 C_SOMAT_11 C_SOMAT_12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_ATYPI_1 C_ATYPI_2 C_ATYPI_3 C_ATYPI_4 C_ATYPI_5 C_ATYPI_6 C_ATYPI_7 C_ATYPI_8 
    C_ATYPI_9 C_ATYPI_10 C_ATYPI_11 C_ATYPI_12 C_ATYPI_13
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_WITHD_1 C_WITHD_2 C_WITHD_3 C_WITHD_4 C_WITHD_5 C_WITHD_6 C_WITHD_7 C_WITHD_8 
    C_WITHD_9 C_WITHD_10 C_WITHD_11 C_WITHD_12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_ATTE_PR_1 C_ATTE_PR_2 C_ATTE_PR_3 C_ATTE_PR_4 C_ATTE_PR_5 C_ATTE_PR_6
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_ADAPT_1 C_ADAPT_2 C_ADAPT_3 C_ADAPT_4 C_ADAPT_5 C_ADAPT_6 C_ADAPT_7 C_ADAPT_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_SOC_SK_1 C_SOC_SK_2 C_SOC_SK_3 C_SOC_SK_4 C_SOC_SK_5 C_SOC_SK_6 C_SOC_SK_7 C_SOC_SK_8    
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_LEAD_1 C_LEAD_2 C_LEAD_3 C_LEAD_4 C_LEAD_5 C_LEAD_6 C_LEAD_7 C_LEAD_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_ACT_DAIL_1 C_ACT_DAIL_2 C_ACT_DAIL_3 C_ACT_DAIL_4 C_ACT_DAIL_5 C_ACT_DAIL_6 
    C_ACT_DAIL_7 C_ACT_DAIL_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_FUN_COM_1 C_FUN_COM_2 C_FUN_COM_3 C_FUN_COM_4 C_FUN_COM_5 C_FUN_COM_6 C_FUN_COM_7 
    C_FUN_COM_8 C_FUN_COM_9 C_FUN_COM_10 C_FUN_COM_11 C_FUN_COM_12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_ANG_CONT_1 C_ANG_CONT_2 C_ANG_CONT_3 C_ANG_CONT_4 C_ANG_CONT_5 C_ANG_CONT_6 
    C_ANG_CONT_7 C_ANG_CONT_8 C_ANG_CONT_9
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_DEV_SOC_DIS_1 C_DEV_SOC_DIS_2 C_DEV_SOC_DIS_3 C_DEV_SOC_DIS_4 C_DEV_SOC_DIS_5 
    C_DEV_SOC_DIS_6 C_DEV_SOC_DIS_7 C_DEV_SOC_DIS_8 C_DEV_SOC_DIS_9 C_DEV_SOC_DIS_10 C_DEV_SOC_DIS_11 
    C_DEV_SOC_DIS_12 C_DEV_SOC_DIS_13 C_DEV_SOC_DIS_14
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_BULLY_1 C_BULLY_2 C_BULLY_3 C_BULLY_4 C_BULLY_5 C_BULLY_6 C_BULLY_7 C_BULLY_8 
    C_BULLY_9 C_BULLY_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_EMOT_SELF_C_1 C_EMOT_SELF_C_2 C_EMOT_SELF_C_3 C_EMOT_SELF_C_4 C_EMOT_SELF_C_5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_EXE_FUN_1 C_EXE_FUN_2 C_EXE_FUN_3 C_EXE_FUN_4 C_EXE_FUN_5 C_EXE_FUN_6 C_EXE_FUN_7 
    C_EXE_FUN_8 C_EXE_FUN_9 C_EXE_FUN_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_NEG_EMOT_1 C_NEG_EMOT_2 C_NEG_EMOT_3 C_NEG_EMOT_4 C_NEG_EMOT_5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=C_RESILI_1 C_RESILI_2 C_RESILI_3 C_RESILI_4 C_RESILI_5 C_RESILI_6 C_RESILI_7 
    C_RESILI_8 C_RESILI_9 C_RESILI_10 C_RESILI_11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.







RELIABILITY
  /VARIABLES=A_HYPER_1 A_HYPER_2 A_HYPER_3 A_HYPER_4 A_HYPER_5 A_HYPER_6 A_HYPER_7 A_HYPER_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_AGGR_1 A_AGGR_2 A_AGGR_3 A_AGGR_4 A_AGGR_5 A_AGGR_6 A_AGGR_7 A_AGGR_8 A_AGGR_9 
    A_AGGR_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_COND_PR_1 A_COND_PR_2 A_COND_PR_3 A_COND_PR_4 A_COND_PR_5 A_COND_PR_6 A_COND_PR_7 
    A_COND_PR_8 A_COND_PR_9 A_COND_PR_10 A_COND_PR_11 A_COND_PR_12 A_COND_PR_13 A_COND_PR_14
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_ANXIE_1 A_ANXIE_2 A_ANXIE_3 A_ANXIE_4 A_ANXIE_5 A_ANXIE_6 A_ANXIE_7 A_ANXIE_8 
    A_ANXIE_9 A_ANXIE_10 A_ANXIE_11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_DEPR_1 A_DEPR_2 A_DEPR_3 A_DEPR_4 A_DEPR_5 A_DEPR_6 A_DEPR_7 A_DEPR_8 A_DEPR_9 
    A_DEPR_10 A_DEPR_11 A_DEPR_12 A_DEPR_13
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_SOMAT_1 A_SOMAT_2 A_SOMAT_3 A_SOMAT_4 A_SOMAT_5 A_SOMAT_6 A_SOMAT_7 A_SOMAT_8 
    A_SOMAT_9 A_SOMAT_10 A_SOMAT_11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_ATYPI_1 A_ATYPI_2 A_ATYPI_3 A_ATYPI_4 A_ATYPI_5 A_ATYPI_6 A_ATYPI_7 A_ATYPI_8 
    A_ATYPI_9 A_ATYPI_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_WITHD_1 A_WITHD_2 A_WITHD_3 A_WITHD_4 A_WITHD_5 A_WITHD_6 A_WITHD_7 A_WITHD_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_ATTE_PR_1 A_ATTE_PR_2 A_ATTE_PR_3 A_ATTE_PR_4 A_ATTE_PR_5 A_ATTE_PR_6
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_ADAPT_1 A_ADAPT_2 A_ADAPT_3 A_ADAPT_4 A_ADAPT_5 A_ADAPT_6 A_ADAPT_7 A_ADAPT_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_SOC_SK_1 A_SOC_SK_2 A_SOC_SK_3 A_SOC_SK_4 A_SOC_SK_5 A_SOC_SK_6 A_SOC_SK_7 A_SOC_SK_8    
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_LEAD_1 A_LEAD_2 A_LEAD_3 A_LEAD_4 A_LEAD_5 A_LEAD_6 A_LEAD_7 A_LEAD_8 A_LEAD_9 
    A_LEAD_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_ACT_DAIL_1 A_ACT_DAIL_2 A_ACT_DAIL_3 A_ACT_DAIL_4 A_ACT_DAIL_5 A_ACT_DAIL_6 
    A_ACT_DAIL_7 A_ACT_DAIL_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_FUN_COM_1 A_FUN_COM_2 A_FUN_COM_3 A_FUN_COM_4 A_FUN_COM_5 A_FUN_COM_6 A_FUN_COM_7 
    A_FUN_COM_8 A_FUN_COM_9 A_FUN_COM_10 A_FUN_COM_11 A_FUN_COM_12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_ANG_CONT_1 A_ANG_CONT_2 A_ANG_CONT_3 A_ANG_CONT_4 A_ANG_CONT_5 A_ANG_CONT_6 
    A_ANG_CONT_7 A_ANG_CONT_8 A_ANG_CONT_9
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_DEV_SOC_DIS_1 A_DEV_SOC_DIS_2 A_DEV_SOC_DIS_3 A_DEV_SOC_DIS_4 A_DEV_SOC_DIS_5 
    A_DEV_SOC_DIS_6 A_DEV_SOC_DIS_7 A_DEV_SOC_DIS_8 A_DEV_SOC_DIS_9 A_DEV_SOC_DIS_10 A_DEV_SOC_DIS_11 
    A_DEV_SOC_DIS_12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_BULLY_1 A_BULLY_2 A_BULLY_3 A_BULLY_4 A_BULLY_5 A_BULLY_6 A_BULLY_7 A_BULLY_8 
    A_BULLY_9
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_EMOT_SELF_C_1 A_EMOT_SELF_C_2 A_EMOT_SELF_C_3 A_EMOT_SELF_C_4 A_EMOT_SELF_C_5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_EXE_FUN_1 A_EXE_FUN_2 A_EXE_FUN_3 A_EXE_FUN_4 A_EXE_FUN_5 A_EXE_FUN_6 A_EXE_FUN_7 
    A_EXE_FUN_8 A_EXE_FUN_9 A_EXE_FUN_10 A_EXE_FUN_11 A_EXE_FUN_12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_NEG_EMOT_1 A_NEG_EMOT_2 A_NEG_EMOT_3 A_NEG_EMOT_4 A_NEG_EMOT_5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=A_RESILI_1 A_RESILI_2 A_RESILI_3 A_RESILI_4 A_RESILI_5 A_RESILI_6 A_RESILI_7 
    A_RESILI_8 A_RESILI_9 A_RESILI_10 A_RESILI_11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.





DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=ACT_1 ACT_2 ACT_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=ALT_1 ALT_2 ALT_3 ALT_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=ANT_1 ANT_2
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=CON_1 CON_2 CON_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DEN_1 DEN_2 DEN_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DPL_1 DPL_2 DPL_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DSC_1 DSC_2 DSC_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=FAN_1 FAN_2 FAN_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=HUM_1 HUM_2 HUM_3 HUM_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=IDL_1 IDL_2 IDL_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=INT_1 INT_2 INT_3 INT_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=ISO_1 ISO_2
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=OMN_1 OMN_2 OMN_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PAG_1 PAG_2 PAG_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PRO_1 PRO_2 PRO_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=REP_1 REP_2 REP_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=RFM_1 RFM_2 RFM_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SOM_1 SOM_2 SOM_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SPL_1 SPL_2 SPL_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SUB_1 SUB_2 SUB_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SUP_1 SUP_2 SUP_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=UND_1 UND_2 UND_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=WIT_1 WIT_2 WIT_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.










RELIABILITY
  /VARIABLES=ANH_1 ANH_2 ANH_3 ANH_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=ANX_1 ANX_2 ANX_3 ANX_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=ATS_1 ATS_2 ATS_3 ATS_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=CAL_1 CAL_2 CAL_3 CAL_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DEC_1 DEC_2 DEC_3 DEC_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DEP_1 DEP_2 DEP_3 DEP_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DIS_1 DIS_2 DIS_3 DIS_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=ECC_1 ECC_2 ECC_3 ECC_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=EML_1 EML_2 EML_3 EML_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=GRA_1 GRA_2 GRA_3 GRA_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=HOS_1 HOS_2 HOS_3 HOS_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=IMPU_1 IMPU_2 IMPU_3 IMPU_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=INTEL_1 INTEL_2 INTEL_3 INTEL_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=IRR_1 IRR_2 IRR_3 IRR_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=MAN_1 MAN_2 MAN_3 MAN_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PERC_1 PERC_2 PERC_3 PERC_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PERS_1 PERS_2 PERS_3 PERS_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=RES_1 RES_2 RES_3 RES_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=RIG_1 RIG_2 RIG_3 RIG_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=RIS_1 RIS_2 RIS_3 RIS_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SEP_1 SEP_2 SEP_3 SEP_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SUBM_1 SUBM_2 SUBM_3 SUBM_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SUS_1 SUS_2 SUS_3 SUS_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=UNU_1 UNU_2 UNU_3 UNU_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=WITH_1 WITH_2 WITH_3 WITH_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.







DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=IDENT_1 IDENT_2 IDENT_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SDIR_1 SDIR_2 SDIR_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=EMP_1 EMP_2 EMP_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=INTIM_1 INTIM_2 INTIM_3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.








RELIABILITY
  /VARIABLES=HOPE_1 HOPE_2 HOPE_3 HOPE_4 HOPE_5 HOPE_6
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SAFFICACY_1 SAFFICACY_2 SAFFICACY_3 SAFFICACY_4 SAFFICACY_5 SAFFICACY_6 SAFFICACY_7 
    SAFFICACY_8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=SESTEEM_1 SESTEEM_2 SESTEEM_3 SESTEEM_4 SESTEEM_5 SESTEEM_6 SESTEEM_7 SESTEEM_8 
    SESTEEM_9 SESTEEM_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=WBEING_1 WBEING_2 WBEING_3 WBEING_4 WBEING_5 WBEING_6 WBEING_7 WBEING_8 WBEING_9 
    WBEING_10 WBEING_11 WBEING_12 WBEING_13 WBEING_14 WBEING_15
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.





DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=ACUTE_1 ACUTE_2 ACUTE_3 ACUTE_4 ACUTE_5 ACUTE_6 ACUTE_7 ACUTE_8 ACUTE_9 ACUTE_10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES=CHRONIC_1 CHRONIC_2 CHRONIC_3 CHRONIC_4 CHRONIC_5 CHRONIC_6 CHRONIC_7 CHRONIC_8 
    CHRONIC_9 CHRONIC_10 CHRONIC_11 CHRONIC_12 CHRONIC_13 CHRONIC_14 CHRONIC_15 CHRONIC_16 CHRONIC_17
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=LITE_PAST_1 LITE_PAST_2 LITE_PAST_3 LITE_PAST_4 LITE_PAST_5 LITE_PAST_6 LITE_PAST_7 
    LITE_PAST_8 LITE_PAST_9 LITE_PAST_10 LITE_PAST_11 LITE_PAST_12 LITE_PAST_13 LITE_PAST_14 
    LITE_PAST_15 LITE_PAST_16
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=LITE_PRES_1 LITE_PRES_2 LITE_PRES_3 LITE_PRES_4 LITE_PRES_5 LITE_PRES_6 LITE_PRES_7 
    LITE_PRES_8 LITE_PRES_9 LITE_PRES_10 LITE_PRES_11 LITE_PRES_12 LITE_PRES_13 LITE_PRES_14 
    LITE_PRES_15 LITE_PRES_16
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=AUTISM_1 AUTISM_2 AUTISM_3 AUTISM_4 AUTISM_5 AUTISM_6 AUTISM_7 AUTISM_8 AUTISM_9 
    AUTISM_10 AUTISM_11 AUTISM_12 AUTISM_13 AUTISM_14 AUTISM_15 AUTISM_16 AUTISM_17 AUTISM_18 AUTISM_19 
    AUTISM_20 AUTISM_21 AUTISM_22 AUTISM_23 AUTISM_24 AUTISM_25 AUTISM_26 AUTISM_27 AUTISM_28
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=MANIA_1 MANIA_2 MANIA_3 MANIA_4 MANIA_5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.
